# nutrient

./: README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/java/mandykr/nutrient/: NutrientApplication.java
src/main/java/mandykr/nutrient/config/: JwtTokenConfig.java  QueryDSLConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/mandykr/nutrient/controller/: CombineStarRateController.java  HelloController.java  StarRateController.java  SupplementCategoryController.java  SupplementReplyController.java
src/main/java/mandykr/nutrient/controller/combination/: CombinationController.java  CombinationReplyController.java  CombinationStarRateController.java
src/main/java/mandykr/nutrient/controller/member/: MemberController.java
src/main/java/mandykr/nutrient/controller/supplement/: SupplementCategoryController.java  SupplementController.java  SupplementReplyController.java  SupplementStarRateController.java
src/main/java/mandykr/nutrient/dto/: CombinationStarRateDto.java  StarRateDto.java  SupplementCategoryDto.java  SupplementDto.java  SupplementReplyDto.java  SupplementSearchCondition.java  SupplementsDto.java  SupplementsSearchCondition.java
src/main/java/mandykr/nutrient/dto/combination/: CombinationConditionCategory.java  CombinationConditionSupplement.java  CombinationCreateDto.java  CombinationCreateRequest.java  CombinationDetailDto.java  CombinationDto.java  CombinationSearchCondition.java  CombinationUpdateRequest.java
src/main/java/mandykr/nutrient/dto/member/: LoginRequest.java  LoginResult.java  MemberRequest.java  MemberResponse.java
src/main/java/mandykr/nutrient/dto/request/: CombineStarRateRequest.java  StarRateRequest.java  SupplementReplyRequest.java  SupplementStarRateRequest.java
src/main/java/mandykr/nutrient/dto/supplement/: SupplementCategoryDto.java  SupplementDto.java  SupplementRequest.java  SupplementRequestDto.java  SupplementResponse.java  SupplementResponseDto.java  SupplementSearch.java  SupplementSearchCombo.java  SupplementSearchComboRequest.java  SupplementSearchComboResponse.java  SupplementSearchRequest.java  SupplementSearchResponse.java  SupplementStarRateDto.java
src/main/java/mandykr/nutrient/entity/: Combination.java  CombinationStarRate.java  Member.java  StarRate.java  Supplement.java  SupplementCategory.java  SupplementCombination.java  SupplementReply.java  Supplements.java
src/main/java/mandykr/nutrient/entity/combination/: Combination.java  CombinationReply.java  CombinationStarRate.java  CombinationStarRateImpl.java
src/main/java/mandykr/nutrient/entity/member/: Member.java  Role.java
src/main/java/mandykr/nutrient/entity/supplement/: Supplement.java  SupplementReply.java  SupplementStarRate.java
src/main/java/mandykr/nutrient/entity/util/: BaseTimeEntity.java
src/main/java/mandykr/nutrient/errors/: GeneralExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/mandykr/nutrient/repository/: CombinationRepository.java  CombinationStarRateRepository.java  MemberRepository.java  StarRateRepository.java  SupplementCategoryRepository.java  SupplementCombinationRepository.java  SupplementReplyRepository.java  SupplementRepository.java  SupplementRepositoryCustom.java  SupplementRepositoryImpl.java  SupplementsRepository.java  SupplementsRepositoryCustom.java  SupplementsRepositoryImpl.java
src/main/java/mandykr/nutrient/repository/combination/: CombinationRepository.java  CombinationRepositoryCustom.java  CombinationRepositoryImpl.java  SupplementCombinationRepository.java
src/main/java/mandykr/nutrient/repository/member/: MemberRepository.java
src/main/java/mandykr/nutrient/repository/supplement/: SupplementCategoryRepository.java  SupplementRepository.java  SupplementRepositoryCustom.java  SupplementRepositoryImpl.java  SupplementStarRateRepository.java
src/main/java/mandykr/nutrient/security/: Jwt.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtUnauthorizedHandler.java
src/main/java/mandykr/nutrient/service/: CombinationStarRateService.java  StarRateService.java  SupplementCategoryService.java  SupplementReplyService.java  SupplementService.java
src/main/java/mandykr/nutrient/service/combination/: CombinationReplyService.java  CombinationService.java  CombinationServiceImpl.java  CombinationSeviceImpl.java  CombinationStarRateService.java  SupplementCombinationService.java
src/main/java/mandykr/nutrient/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/mandykr/nutrient/service/supplement/: SupplementCategoryService.java  SupplementReplyService.java  SupplementService.java  SupplementStarRateService.java
src/main/java/mandykr/nutrient/util/: ApiUtils.java  PageRequestUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: hello.html
src/test/java/mandykr/nutrient/: SupplementRepositoryTest.java  SupplementRepositoryTests.java  SupplementsRepositoryTests.java
src/test/java/mandykr/nutrient/config/: TestConfig.java
src/test/java/mandykr/nutrient/controller/: SupplementCategoryControllerTest.java  SupplementReplyControllerTest.java
src/test/java/mandykr/nutrient/controller/combination/: CombinationControllerTest.java  CombinationReplyControllerTest.java  CombinationStarRateControllerTest.java
src/test/java/mandykr/nutrient/repository/: CombinationRepositoryTest.java  CombinationStarRateRepositoryTest.java  NutritionalSupplementsRepositoryTest.java  SupplementCategoryRepositoryTest.java  SupplementCombinationRepositoryTest.java  SupplementReplyRepositoryTest.java  SupplementRepositoryTest.java
src/test/java/mandykr/nutrient/security/: WithMockJwtAuthentication.java  WithMockJwtAuthenticationSecurityContextFactory.java
src/test/java/mandykr/nutrient/service/: CombinationStarRateServiceTest.java  CombineStarRateServiceTest.java  StarRateServiceTest.java  SupplementCategoryServiceTest.java  SupplementReplyServiceTest.java
(+43 files in other folders)
